<!DOCTYPE html>
<html>
    <head>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="radarChart.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>Spotify Visualization</header>
        <div classs="button-holder">
            <button onClick=button1()>Song 1</button>
            <button onClick=button2()>Song 2</button>
            <button onClick=button3()>Test</button>
        </div>
        <div class="radarChart"></div>
    </body>
</html>